# Kino

./: .gitignore  ACCESSIBILITY_GUIDELINES.md  AUTONOMOUS_FIXES_REPORT.md  DRAG_TO_REORDER_IMPLEMENTATION.md  EDGE_TO_EDGE_IMPLEMENTATION_REVIEW.md  FINAL_AUTONOMOUS_FIXES_REPORT.md  FIXES_SUMMARY.md  KANBAN_UX_FIXES_SUMMARY.md  KANBAN_UX_IMPROVEMENTS_REPORT.md  KANBAN_UX_QUICK_SUMMARY.md  NAVIGATION_CLEANUP_SUMMARY.md  NAVIGATION_INTEGRATION_SUMMARY.md  NOTIFICATION_MODULE_SUMMARY.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PERFORMANCE_QUICK_WINS.md  RECURRING_TASKS_COMPLETE_GUIDE.md  TASKCARD_MODERNIZATION_SUMMARY.md  VERIFICATION_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: first.mdc  second.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.letsgotoperfection.kino.core.database.KinoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
core/design-system/: build.gradle.kts
core/model/: build.gradle.kts
core/resources/: build.gradle.kts
core/worker/: build.gradle.kts
feature/ai-analysis/: README.md  build.gradle.kts
feature/ai-analysis/api/: AiAnalysisApi.kt
feature/ai-analysis/di/: AiAnalysisModule.kt
feature/ai-analysis/internal/ai/gemini/: GeminiTaskAnalyzer.kt
feature/ai-analysis/internal/ai/ondevice/: OnDeviceTaskAnalyzer.kt
feature/ai-analysis/internal/data/repository/: AiAnalysisApiImpl.kt
feature/ai-analysis/internal/domain/analyzer/: TaskAnalyzer.kt
feature/ai-analysis/internal/domain/model/: TaskAnalysis.kt
feature/gamification/: README.md  build.gradle.kts
feature/gamification/api/: GamificationApi.kt
feature/gamification/di/: GamificationModule.kt
feature/gamification/internal/data/repository/: GamificationApiImpl.kt
feature/gamification/internal/domain/model/: GamificationModels.kt
feature/gamification/internal/worker/: GamificationWorker.kt
feature/kanban/: build.gradle.kts
feature/media/: README.md  build.gradle.kts
feature/media/api/: MediaApi.kt  MediaNavigation.kt  MediaNavigationApi.kt
feature/media/di/: MediaModule.kt
feature/media/internal/api/: MediaApiImpl.kt
feature/media/internal/data/local/: MediaDao.kt  MediaEntity.kt
feature/media/internal/data/repository/: MediaRepositoryImpl.kt
feature/media/internal/data/storage/: MediaStoreManager.kt  PhotoPickerManager.kt
feature/media/internal/domain/model/: Media.kt
feature/media/internal/domain/repository/: MediaRepository.kt
feature/media/internal/domain/usecase/: AttachMediaUseCase.kt  DeleteMediaUseCase.kt  GetAllMediaUseCase.kt  GetMediaByIdUseCase.kt  NavigateToSourceUseCase.kt
feature/media/internal/navigation/: MediaNavigation.kt
feature/media/internal/presentation/permission/: MediaPermissionHandler.kt
feature/media/internal/presentation/state/: MediaViewerEvent.kt  MediaViewerUiState.kt
feature/media/internal/presentation/ui/: MediaGridView.kt  MediaListView.kt  MediaManagerScreen.kt  MediaViewerScreen.kt
feature/media/internal/presentation/viewmodel/: MediaManagerViewModel.kt  MediaViewerViewModel.kt
feature/notes/: build.gradle.kts
feature/notes/api/: NotesApi.kt
feature/notes/di/: NotesModule.kt
feature/notes/internal/api/: NotesApiImpl.kt
feature/notes/internal/data/mapper/: NoteMapper.kt
feature/notes/internal/data/repository/: NotesRepositoryImpl.kt
feature/notes/internal/domain/model/: Note.kt
feature/notes/internal/domain/repository/: NotesRepository.kt
feature/notes/internal/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt  SearchNotesUseCase.kt  ToggleNotePinUseCase.kt  UpdateNoteUseCase.kt
feature/notes/internal/presentation/editor/: RichTextEditor.kt
feature/notes/internal/presentation/state/: NotesListUiState.kt
feature/notes/internal/presentation/ui/: NoteDetailScreen.kt  NoteEditorScreen.kt  NotesListScreen.kt
feature/notes/internal/presentation/viewmodel/: NoteDetailViewModel.kt  NotesListViewModel.kt
feature/notifications/: INTEGRATION_GUIDE.md  README.md  build.gradle.kts
feature/notifications/api/: NotificationApi.kt
feature/notifications/di/: NotificationModule.kt
feature/notifications/internal/api/: NotificationApiImpl.kt
feature/notifications/internal/data/local/: NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt
feature/notifications/internal/data/repository/: NotificationRepositoryImpl.kt
feature/notifications/internal/domain/model/: NotificationChannel.kt  NotificationData.kt
feature/notifications/internal/domain/repository/: NotificationRepository.kt
feature/notifications/internal/manager/: NotificationBuilderFactory.kt  NotificationChannelManager.kt  NotificationPermissionManager.kt
feature/notifications/internal/presentation/composable/: NotificationPermissionRequest.kt
feature/notifications/internal/receiver/: NotificationActionReceiver.kt  NotificationDismissReceiver.kt
feature/notifications/internal/worker/: ScheduledNotificationWorker.kt
feature/notifications/src/main/: AndroidManifest.xml
feature/recurring-tasks/: build.gradle.kts
feature/settings/: INTEGRATION_EXAMPLE.md  README.md  build.gradle.kts
feature/task-detail/: build.gradle.kts
feature/task-detail/api/: TaskDetailApi.kt
feature/task-detail/di/: TaskDetailModule.kt
feature/task-detail/internal/data/repository/: TaskDetailRepositoryImpl.kt
feature/task-detail/internal/domain/model/: TaskDetail.kt
feature/task-detail/internal/domain/repository/: TaskDetailRepository.kt
feature/task-detail/internal/domain/usecase/: AddChecklistItemUseCase.kt  GetTaskDetailUseCase.kt  ToggleChecklistItemUseCase.kt  UpdateTaskUseCase.kt
feature/task-detail/internal/presentation/state/: TaskDetailUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+298 files in other folders)
